

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    text-decoration: none;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	
}
a {
	text-decoration: none;
}

  
  :root {
    --pink: #ff0080;
    --cyan: #00ffff;
    --black: #111;
    --white: #fff;
    --glassback: rgba(255, 255, 255, 0);
  }
  
  html {
    scroll-behavior: smooth;
  }
  

center{
	background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}



center {
    text-align: -webkit-center;
}
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: var(--black);
  }
  ::-webkit-scrollbar-thumb {
    background: var(--cyan);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--white);
  }
  
  /* all similar content styling codes */

  .max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }
  .about,
  .services,
  .skills,
  .teams,
  .contact,
  footer {
    font-family: "Ubuntu", sans-serif;
  }
  .about .about-content,
  .services .serv-content,
  .skills .skills-content,
  .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  body {
    background-color: var(--black);
  }
  
  section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
  }
  section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(White);
    transform: translateX(-50%);
  }
  section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--white);
    padding: 0 5px;
    transform: translateX(-50%);
  }


  
  
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
transition: 0.3s ease background-color;
}
#header .nav-bar {

	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {

	list-style: none;
	position: absolute;
    background-color: grey;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
	color: crimson;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: bolder;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
    
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(0);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
    border: 1px solid white;
    border-radius: 10px;
    font-weight: bolder;
    padding: 10px;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
.home{
	
    display: flex;
    background: url("images/hacker-noon-t2fKRcKF3fw-unsplash.jpg") no-repeat center;
    height: 100vh;
    color: var(--white);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Ubuntu", sans-serif;
  }
  .home .max-width {
    width: 100%;
    display: flex;
  }
  .home .max-width .row {
    margin-right: 0;
  }
  .home .home-content .text-1 {
    font-size: 27px;
	color: crimson;
  }
  .home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: var(--white);
    text-shadow: 4px 4px 8px var(--black);
  }
  .home .home-content .text-3 {
    font-size: 40px;
    margin: 0;
  }
  .home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
  }
  .home .home-content a {
    display: inline-block;
    background: var(--cyan);
    color: var(--black);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--cyan);
    transition: all 0.3s ease;
  }
  .home .home-content a:hover {
    color: var(--cyan);
    background: none;
  }

/* End Hero Section */


/* Services Section */

.services {
	padding: 15%;
    color: var(--white);
    background: var(--black);
	display: flex;
	flex-wrap: wrap;
	background: #000000;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #000000, #434343);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #434343, #000000);


  }
  .services .title::before {
    background: var(--white);
  }
 
  .services .serv-content .card {
    width: calc(33% - 20px);
	background: #bdc3c7;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    transition: all 0.3s ease;
  }
  .services .serv-content .card:hover {
	background: #00F260;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	transform: scale(1.1); 
  }
  .services .serv-content .card .box {
    transition: all 0.3s ease;
    display: inline-block;
  }
  .services .serv-content .card:hover .box {
    transform: scale(1.05);
  }
  .services .serv-content .card i {
    font-size: 50px;
    color: red;
    transition: color 0.3s ease;
  }
  .services .serv-content .card:hover i {
    color: red;

  }
  .services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
  }
  
  .services .serv-content .card .text p {
    font-weight: 250;
  }
/* End Services Section */

/* Projects section */

#projects {
	background: #000000;
    background: -webkit-linear-gradient(to right, #434343, #000000);
    background: linear-gradient(to right, #434343, #000000);
}

#projects .projects .projects-header h1.section-title{
	color: white;
}

#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}	
#projects .projects-header h1 {
	margin-bottom: 50px;
	
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
	background: #bdc3c7;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: bolder;
	color: aqua;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: bold;
	margin-top: 10px;
	color: crimson;

}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
	background-position: center;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;

	opacity: 0.7;
}
#projects .project-img:after:hover {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image:  linear-gradient(to right, #2c3e50, #bdc3c7);
	opacity: 0.7;
}

#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}

/* End Projects section */

/* about section styling */

.about {
	height: 110vh;
	padding: 10%;
	background-image: url(images/ethan-hoover-eIVJAkj1uCs-unsplash.jpg);
	background-position: left center ; 

	
  }
  

p.title{
	color: #fff;
}

  .about .about-content .left {
	width: 45%;
  }
  .about .about-content .left img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;
  }
  
  .about .about-content .right {
	width: 55%;
  }
  .about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
	color: white;
  }
  .about .about-content .right .text span {
	color: crimson;
  }
  .about .about-content .right p {
	text-align: justify;
	font-weight: bolder;
	letter-spacing: 1px;
	color: white;
  }
  #locationmark {
    text-decoration:  2px solid;
    color: white;
  }
  
  h2{
	color: white;
	font-size: 10px;
  }
  section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--white);
    transform: translateX(-50%);
}
  .about .about-content .right a {
	display: inline-block;
	color: var(--white);
	padding: 5px;
	font-size: 20px;
	font-weight: bolder;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px var(--pink);
	transition: all 0.3s ease;
	background-color: crimson;
	text-decoration: none;
  }

  .about .about-content .right a:hover {
	color: var(--white);
	background: var(--cyan);
  }
  .about p span.quality{
	font-size: 15px;
	font-weight: bolder;
	color: aqua;

  }
  .about .about-content .right span .location-outline{
	color: white;
	text-decoration: none;
	font-weight: bolder;
	font-size: 20px;
  }
 
/* End About Section */

/* contact Section */

.cat-h1{
	text-align: center;
	font-size: 4rem;
	background: #000000;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color:#fff;

	  }
	
	#cat-section .categories h2{


		display: flex;
		justify-content: center;
		margin-top: 3px;
		color:#fff;
		font-size: 2rem;

	}

	#cat-section .categories .text-contact p{
		display: flex;
		justify-content: center;
		font-size: 15px;
		font-weight: bold;
	}
	
	#cat-section {
	   
		width: 100%;
		height: 100%;
		padding: 7% 0%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		background: #000000;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	  }
	  .categories {
	   
		width: 600px;
		height: 250px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 20px;
		margin-top: 1%;
		background: #bdc3c7;
		background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
		background: linear-gradient(to right, #2c3e50, #bdc3c7);



	  }
	  .categories:hover {

		background: #34e89e;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #0f3443, #34e89e);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #0f3443, #34e89e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		transform: scale(1.1); 


	  }
	  .cat-img {
		
		width: fit-content;
		height: 100px;
		display: flex;
		justify-content: center;

	
		
		/* box-shadow: 10px 0px 10px 5px #403f45; */
		 	
	  }

	  	
/*End contact Section */

/* footer section  */

footer {
	
	padding: 40px 1px;
	color: var(--white);
	text-align: center;
background: transparent;
  }

  footer span{
	font-size: 20px;
  }
  footer span a {
	color: red;
	text-decoration: none;
	font-size: 18px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  footer span a:hover {
	text-decoration: none;
	color: var(--cyan);
  }

/* end footer */
  
/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}



	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}

   h1.section-title{

    font-weight: bolder;

   }
   a.contact-content{
    font-weight: bolder;
   }

   }
	/* End contact  */

/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */

/* responsive media query start */

@media (max-width: 1320px) {
	.about .about-content .left img {
		height: 320px;
		width: 320px;
	  }


}


@media (max-width: 1104px) {
	.about .about-content .left img {
	  height: 300px;
	  width: 300px;
	}
	.about .about-content .right {
	margin-left: 1px;
	margin-top: 2rem;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	  }
  }
  
  @media (max-width: 991px) {
	.max-width {
	  padding: 0 50px;
	}
  }
  @media (max-width: 947px) {

	.home .home-content .text-2 {
	  font-size: 70px;
	}
	.home .home-content .text-3 {
	  font-size: 35px;
	}
	.home .home-content a {
	  font-size: 23px;
	  padding: 10px 30px;
	}
	.max-width {
	  max-width: 930px;
	}
	.about .about-content .column {
	  width: 100%;
	}
	.about .about-content .left {
	  display: flex;
	  justify-content: center;
	  margin: 0 auto 60px;
	}
	.about .about-content .right {
	  flex: 100%;
	}
	.services .serv-content .card {
	  width: calc(50% - 10px);
	  margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column {
	  width: 100%;
	  margin-bottom: 35px;
	}
  }
  
  @media (max-width: 690px) {
	.max-width {
	  padding: 0 23px;
	}
	.home .home-content .text-2 {
	  font-size: 60px;
	}
	.home .home-content .text-3 {
	  font-size: 32px;
	}
	.home .home-content a {
	  font-size: 20px;
	}
	.services .serv-content .card {
	  width: 100%;
	}
  }
  
  @media (max-width: 500px) {
	.brand h1 {
		font-size: 2.1rem;
		text-transform: uppercase;
		color: white;
	}
	.brand h1 span {
		color: crimson;
	}
	
	.home .home-content .text-1{
		font-size: 25px;
	  }
	.home .home-content .text-2 {
	  font-size: 35px;
	}
	.home .home-content .text-3 {
	  font-size: 25px;
	}
	.about .about-content .right .text,
	.skills .skills-content .left .text {
	  font-size: 15px;
	}
	
	.right form .error-box {
	  width: 140px;
	}
	.scroll-up-btn {
	  right: 15px;
	  bottom: 15px;
	  height: 38px;
	  /* width: 35px; */
	  font-size: 23px;
	  line-height: 38px;
	}
  }
  h2{
	color: white;
	font-size: 10px;
  }
  


/* media queries of .contact */

  @media (max-width: 630px) {

	.cat-img{
		margin-top: 10px;
		height: 180px;
		width: 180px;

	}

	  .categories{

	  width: 400px;
	  height: 400px;
	  display: inherit;
	  
	  }

  }


  @media (max-width: 480px) {


	p.title{
		color: #fff;
		font-size: 20px;
	}


.cat-img{

	height: 150px;
	width: 150px;

}

  .categories{

  width: 220px;
  height: 220px;
  display: inherit;
  
  }

}


  

@media (max-width: 370px) {

.cat-img{
  margin-top: 1rem;
  width: 150px;
  height: 150px;

}

.categories{

	width: 220px;
	height: 220px;
	display: inherit;
	margin-top: 10px;
	
	}

  }
  
@media (max-width: 345px) {


img {
width: 250px;
}






  @media (min-width: 1500px) {

.cat-img{

width: 600px;
height: 350px;

}


  }
}

@media (max-height: 750px) {

	.about {
		height: 120vh;

	}
}
@media (max-height: 600px) {

	.about {
		height: 140vh;

	}
}
@media (max-height: 500px) {

	.about {
		height: 170vh;

	}
}
